<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Merengue\Script\ManagerAnimaciones.cs">
    <Files>
      <File FileName="Assets\Animal Friends\Scripts\Menu\AnimationSelect.js" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Merengue\Script\ManagerAnimaciones.cs" Line="149" Column="6" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="107" Column="1" />
      <File FileName="Assets\Merengue\Script\ManagerMenu.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>