<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Merengue\Script\ManagerAnimaciones.cs">
    <Files>
      <File FileName="Assets\Animal Friends\Scripts\Menu\AnimationSelect.js" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.cs" Line="127" Column="4" />
      <File FileName="Assets\Merengue\Script\ManagerAnimaciones.cs" Line="77" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>